~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2F.Rhistory="21BF5055"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2F.gitattributes="DC2A3EF0"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2F.gitignore="B162224C"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2FREADME.md="A393F3D6"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2F_quarto.yml="8CF93B7C"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2Findex.qmd="A79DE6E8"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2Fposts%2F_metadata.yml="7111652E"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="CA6F1875"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2Fposts%2Fpostwithplot%2Findex.qmd="A83B4F42"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2Fprojects%2FCitibike%20project.ipynb="E4CF226E"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2Fprojects%2FEchoes_of_bias%2Findex.qmd="5B5CF415"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2Fprojects.qmd="A169A2AA"
~%2FDocuments%2FGitHub%2Fshuaiwo.github.io%2Fresume.qmd="78D106D7"
